; Only used to configure IDE
; Init after compiling with `esphome compile peopleCounterDev.yaml`

[platformio]
src_dir = components
include_dir = .esphome/build/roode32dev/src
lib_dir = .esphome/build/roode32dev/.piolibdeps/roode32dev

[env:roode]
framework = arduino
board = nodemcu-32s
platform = platformio/espressif32 @ 3.3.2
